# Lures-evolution

./: pom.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog_create_lure_color_table.xml  changelog_create_lure_comment_table.xml  changelog_create_lure_details_table.xml  changelog_create_lure_table.xml  db.changelog.xml
